<html>
   <head>
      <title>AZHUNTER</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <audio autoplay>
            <source src="{{sound}}" type="audio/mpeg">
          </audio>
      <style>
         html,body,h1,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
         html{
         height: 100%;
         overflow: hidden;
         }
         body {
         width: 100%;
         height:100%;
         background: linear-gradient(to bottom, #f0f0f0 0%,rgb(73, 73, 73) 100%);
         }
         .menu_con{
         margin-top: 8px;
         color:white;
         background: linear-gradient(to bottom, #616161 -14%,rgb(0, 0, 0) 114%); 
         }
         .try_this{
         height: 60px;    
         width: 100%;
         background: linear-gradient(to bottom, #616161 0%,rgb(0, 0, 0) 100%); 
         box-shadow: 0 5px 15px 0 rgba(0,0,0,0.2), 0 4px 20px 0 rgba(3, 3, 3, 0.19);
         }
         .buttonInside{
         position:absolute;
         margin-bottom:10px;
         margin-top:11px;
         width: 83%;
         }
         #container{
         background-color: white;
         width: 1%;
         margin-left: 2%;
         }
         b{
         display:block;
         }
         img {
         position: relative;
         border:none;
         max-width:100%;
         height: 36%;
         margin-left:31%;
         margin-top:4.5%;
         box-shadow: -5px 4px 27px 10px rgba(0,0,0,0.2), 0 4px 20px 0 rgba(3, 3, 3, 0.5)
         }
         input{
         height:34px;
         width:100%;
         padding-left:5px;
         border-radius: 4px; 
         border:none;outline: none;
         margin-right: -5px;
         }
         button{
         position:absolute;
         right: 0px;
         top: 0px;
         border-left: none;
         border:none;
         border-radius: 5px;
         height:33px;
         width:20%;
         text-align:center;
         font-weight:bold;
         padding:1px;
         background-color: rgb(255, 255, 255);
         }
         button:hover{
         cursor:pointer;
         }
         h1{
         position: absolute;
         background-color:rgb(0, 0, 0);
         margin-top:-19px;
         width: 1px;
         height: 18px;
         margin-left:0px;
         }
         .display_box2{
         position: relative;
         background-color: rgb(255, 255, 255);
         height: 84%;
         margin-left: 2%;
         margin-right: 2%;
         margin-top: 65px;
         margin-bottom: 0px;
         padding-right:5px ;
         padding-left: 5px;
         }
         .display_image{
         background-color: #ffffff;
         padding-right:5px ;
         padding-left: 5px;
         }
         .display_info{
         position: relative;
         top:0%;
         background-color: aqua;
         height: 0%;
         }
         h2{
         overflow: hidden;
         text-overflow: ellipsis;
         justify-content: space-between;
         white-space: nowrap;
         font-size: 100%;
         height: 22px;
         margin-top: 10px;
         margin-bottom: 10px;
         }
         p{
         position: relative;
         width: 56%;
         height: 24px;
         margin-top: -4px;
         margin-bottom: 14px;
         font-size: 0.983em;
         overflow: hidden;
         text-overflow: ellipsis;
         }
         hr{
         margin-top: 8px;
         margin-bottom: 8px;
         }
         .glass_search{
         height:18px;
         margin-top:4px;
         }
         #buy_dont{
            margin-top: 2.625em;
            float: right;
            /* margin-left: 64%; */
            margin-right: 6%;
            font-size: 2.813em;
            color: #00b300;
        }
         
      </style>
   </head>
   <body>
      <!-- Sidebar/menu -->
      <nav class="w3-sidebar w3-bar-block w3-black w3-animate-right w3-top w3-text-light-grey w3-large" style="z-index:3;width:170px;font-weight:bold;display:none;right:0;" id="mySidebar">
         <a href="javascript:void()" onclick="w3_close()" class="w3-bar-item w3-hover-opacity w3-button w3-center w3-padding-32">CLOSE</a> 
         <a href="/settings" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">SETTINGS</a> 
         <a></a> 
         <a href="/logout" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">LOGOUT</a>
         <a></a>
      </nav>
      <!-- Top menu on small screens -->
      <header class="try_this w3-top w3-large">
         <span class="w3-left w3-padding"></span>
         <a href="javascript:void(0)" class="menu_con w3-button w3-right" onclick="w3_open()">☰</a>
         <form method="POST">
            <div id="container">
               <div class="buttonInside w3-top">
                  <input id="search_bar" name="text" placeholder="search" autofocus>
                  <button>
                     <i class="fa fa-search glass_search" aria-hidden="true"></i>
                     <h1></h1>
                  </button>
               </div>
            </div>
         </form>
      </header>
      <!-- Overlay effect when opening sidebar on small screens -->
      <div class=" this_one w3-overlay w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>
      <div class="display_box2  w3-text-grey w3-card-4 ">
         <div class=" display_image w3-container conatiner_mod">
            <img src="{{ image }}"/>
         </div>
         <div class="display_info w3-white w3-display-container">
            <h2><i class="	fa fa-book fa-fw w3-margin-right-8 w3-text-teal" style="margin-right:4px;"></i>{{title}}</h2>
            <hr>
            <h2><i class="fa fa-bar-chart fa-fw w3-margin-right-8 w3-text-teal" style="margin-right:4px;"></i>{{rank}}</h2>
            <hr>
            <p class="w3-large w3-text-theme w3-text-teal" >Lowest prices: </p>
            <p><i class="fa fa-usd fa-fw w3-margin-right-2 w3-text-teal "></i>{{price}}  {{shape}}</p>
            <p><i class="fa fa-usd fa-fw w3-margin-right-2 w3-text-teal "></i>{{price2}} {{shape2}}</p>
            <p><i class="fa fa-usd fa-fw w3-margin-right-2 w3-text-teal "></i>{{price3}} {{shape3}}</p>
         </div>
         <div id="buy_dont">
               {{buy}}
         </div>
      </div>
      <script>
        function formfocus(){  
            document.getElementById("search_bar").focus();
        }
        window.onload = formfocus;
         // Script to open and close sidebar
         function w3_open() {
             document.getElementById("mySidebar").style.display = "block";
             document.getElementById("myOverlay").style.display = "block";
         }
         
         function w3_close() {
             document.getElementById("mySidebar").style.display = "none";
             document.getElementById("myOverlay").style.display = "none";
         }
      </script>        
   </body>
</html>